<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FUSION</title>
  <!-- Google icons-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <link rel="sourtcut icon" type="image/jpg" href="../logo/logo.jpg">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
<!-- style -->
  <link rel="stylesheet" href="../css/style.css">
</head>

<body class="body">
 <!-- head--> 
  <header class="header">
    <div class="sl">
      <div onclick="logo()"class="logo" id="g">
        <span onclick="logo()" id="hh">fu</span><span id="span">SioN</span>
        </div>
      <div class="search">
        <input type="" id="seach" placeholder="seach in fusion">
          <button ><span class="material-symbols-outlined search-icon">
  search
</span></button>

      </div>
    </div>
    <div class="nav">
                  <span class="material-symbols-outlined nave naveev" id="n1">
              image
            </span>
            <span class="material-symbols-outlined nave naveev" id="n2">
        subscriptions
      </span>
<span class="material-symbols-outlined nave naveev" id="n3">
  thumb_up
</span>
<span class="material-symbols-outlined nave naveev" id="n4">
  home
</span>
    </div>
    <div class="profile-icons">
      <div class="icons-pro">
        

<div class="profile">
  <div class="pi1" >
<button class="material-symbols-outlined pp">
add
</button>
  </div>
  <div class="pi2" >
<button onclick="darkMood()" class="material-symbols-outlined pi">
  dark_mode
</button>
</div>
</div>

<div onclick="toPlasten()"  class="profile1">
  <span class="pspan">.</span>
  <img src="../profiles/pro1.jpg" alt="">
</div>

</div>
    </div>
  </header>
  <div class="container">
    <!--left-->
  <div class="left-s"><div class="p"></div>
  <hr class="hsr">
  <div class="containerq">
  <div class="friendship-requests">
    <div class="title">
      <h1 class="w">Friendship Requests</h1>
      <button onclick="showAll()" class="shoog" id = "showAll">Show All</button>
    </div>
       <div class="hab">
         <a href="#">
<div class="pro-frende r1">
  <div class="info">
    <p class="infoo">Abdullah Talaat</p>
    </div>
    <div class="imge-pro">
<img src="../profiles/pro1.jpg" alt="">
</div>
</a>
<div class="buttons">
  <button id="btn1" onclick="delet(r1)">Delete</button>
  <button id="btn2">Confer</button>
</div>
</div>
         <a href="#">
           <div class="pro-frende r2">
             <div class="info">
               <p class="infooo">Abdullah Talaat</p>
             </div>
             <div class="imge-pro">
               <img src="../profiles/pro1.jpg" alt="">
             </div>
         </a>
         <div class="buttons">
           <button id="btn1" onclick="delet(r2)">Delete</button>
           <button id="btn2">Confer</button>
         </div>
         </div>
                  <a href="#">
           <div class="pro-frende r10">
             <div class="info">
               <p class="infoooo">Abdullah Talaat</p>
             </div>
             <div class="imge-pro">
               <img src="../profiles/pro1.jpg" alt="">
             </div>
         </a>
         <div class="buttons">
           <button id="btn1" onclick="delet(r10)">Delete</button>
           <button id="btn2">Confer</button>
         </div>
         </div>

            </div>
       </div>
       <div class="contacts">
         <hr>
             <div class="title">
               <div class="info">
      <h1 class="w bbh">Contacts</h1>
               </div>
      <div class="buttt">
            <button class="w bbbbh material-symbols-outlined">
  search 
      </button>
      <button class="w bbbh material-symbols-outlined">
        more_horiz 
      </button>
      </div>
    </div>
    <div class="pross">
      <div class="profiless">
        <div class="info"><p>Abdullah Talaat</p></div>
      <div class="imge-pro">
        <img src="../profiles/pro1.jpg" alt="">
        <span class="sss"> </span>
      </div>
      </div>
            <div class="profiless">
        <div class="info"><p>Abdullah Talaat</p></div>
      <div class="imge-pro">
        <img src="../profiles/pro1.jpg" alt="">
        <span class="sss"> </span>
      </div>
      </div>
            <div class="profiless">
        <div class="info"><p>Abdullah Talaat</p></div>
      <div class="imge-pro">
        <img src="../profiles/pro1.jpg" alt="">
        <span class="sss"> </span>
      </div>
      </div>
            <div class="profiless">
        <div class="info"><p>Abdullah Talaat</p></div>
      <div class="imge-pro">
        <img src="../profiles/pro1.jpg" alt="">
        <span class="sss"> </span>
      </div>
      </div>
            <div class="profiless">
        <div class="info"><p>Abdullah Talaat</p></div>
      <div class="imge-pro">
        <img src="../profiles/pro1.jpg" alt="">
        <span class="sss"></span>
      </div>
      </div>
                  <div class="profiless">
        <div class="info"><p>Abdullah Talaat</p></div>
      <div class="imge-pro">
        <img src="../profiles/pro1.jpg" alt="">
        <span class="sss"> </span>
      </div>
      </div>
            <div class="profiless">
        <div class="info"><p>Abdullah Talaat</p></div>
      <div class="imge-pro">
        <img src="../profiles/pro1.jpg" alt="">
        <span class="sss"> </span>
      </div>
      </div>
            <div class="profiless">
        <div class="info"><p>Abdullah Talaat</p></div>
      <div class="imge-pro">
        <img src="../profiles/pro1.jpg" alt="">
        <span class="sss"> </span>
      </div>
      </div>
            <div class="profiless">
        <div class="info"><p>Abdullah Talaat</p></div>
      <div class="imge-pro">
        <img src="../profiles/pro1.jpg" alt="">
        <span class="sss"></span>
      </div>
      </div>
            <div class="profiless">
        <div class="info"><p>Abdullah Talaat</p></div>
      <div class="imge-pro">
        <img src="../profiles/pro1.jpg" alt="">
        <span class="sss"> </span>
      </div>
      </div>
            <div class="profiless">
        <div class="info"><p>Abdullah Talaat</p></div>
      <div class="imge-pro">
        <img src="../profiles/pro1.jpg" alt="">
        <span class="sss"> </span>
      </div>
      </div>
            <div class="profiless">
        <div class="info"><p>Abdullah Talaat</p></div>
      <div class="imge-pro">
        <img src="../profiles/pro1.jpg" alt="">
        <span class="sss"> </span>
      </div>
      </div>
            <div class="profiless">
        <div class="info"><p>Abdullah Talaat</p></div>
      <div class="imge-pro">
        <img src="../profiles/pro1.jpg" alt="">
        <span class="sss"></span>
      </div>
      </div>

    </div>
       </div>
    </div>
  
  </div>
  <!--made-->
  <div class="made-s">
    <!--home-->
    <div id="home">
      <div class="containerq rrt">
      <div class="nasher">
        <div class="input">
          <input id="narInp" placeholder="What are you thinking?" type="text">
          <img id="pro-c"  class="pro-c"  src="../profiles/pro1.jpg" alt="">
        </div>
       <div class="upload">
          <button id="upload" class="uploadbtn">
            <p>Upload</p>
            <span id="spanS" class="material-symbols-outlined">
upload
</span>
          </button>
        </div>
      </div>

      
        <div id="posts">

        </div>
</div>
      </div>
    

    <!--friends-->
    
        <div id="friends">
<div class="containerq rrrt">
  <div id="postsV"></div>
</div>
    </div>
    <!--videos-->
    <div id="videos">
<div class="containerq rrrrt">
</div>
    </div>
    <!--book-->
    <div id="book">
<div class="containerq rrrrrt">
</div>
      </div>

  </div>
  <!--rigt-->
  <div class="right-s"><div class="p"></div>
  <div class="nav-meno">
    <hr class="hsr">
    <div class="containerq rrrtf">
      <div id="nee">
                  <div class="profiless nev neev">
        <div class="info"><p>Abdullah Talaat</p></div>
      <div class="imge-pro iiimm">
        <img src="../profiles/pro1.jpg" alt="">
        <span class="sss"></span>
      </div>
      </div>
            <div class="nas">
        <div class="info" onclick="darkMood()">
        <p class="pMoodWeb">Dark Mood</p></div>
      <button class="material-symbols-outlined w buttonMoodWeb" id="n2">
  dark_mode
      </button>
      </div>
      <div class="nas">
        <div class="info">
        <p>Friends</p></div>
      <button class="material-symbols-outlined w" id="n2">
  group
      </button>
      </div>
            <div class="nas">
        <div class="info">
          <p>Memories</p>
        </div>
       <button class="material-symbols-outlined w" id="n2">
          pace
        </button>
      </div>
    
            <div class="nas">
        <div class="info">
          <p>Saved Items</p>
        </div>
        <button class="material-symbols-outlined w" id="n2">
          Bookmark
        </button>
      </div>
      <div class="nas">
        <div class="info">
          <p>The Video</p>
        </div>
        <button class="material-symbols-outlined w" id="n2">
          subscriptions
        </button>
      </div>
            <div class="nas">
        <div class="info">
          <p>Marketplace</p>
        </div>
        <button class="material-symbols-outlined w" id="n2">
          storefront
        </button>
      </div>
      <div class="nas">
        <div class="info">
          <p>The Appropriate</p>
        </div>
        <button class="material-symbols-outlined w" id="n2">
          star
        </button>
      </div>
            <div class="nas">
        <div class="info">
          <p>Advertising Director</p>
        </div>
        <button class="material-symbols-outlined w" id="n2">
          grouped_bar_chart
        </button>
      </div>
      <div class="nas">
        <div class="info">
          <p>Donation campaigns</p>
        </div>
        <button class="material-symbols-outlined w" id="n2">
          volunteer_activism
        </button>
      </div>
      <!-- late -->
                  <div class="nas">
        <div class="info">
          <p>Birthdays</p>
        </div>
        <button class="material-symbols-outlined w" id="n2">
          featured_seasonal_and_gifts
        </button>
      </div>
      <div class="nas">
        <div class="info">
          <p>Pages</p>
        </div>
        <button class="material-symbols-outlined w" id="n2">
      select_window
        </button>
      </div>
                        <div class="nas">
        <div class="info">
          <p>Orders And Payments</p>
        </div>
        <button class="material-symbols-outlined w" id="n2">
          credit_card
        </button>
      </div>
      <div class="nas">
        <div class="info">
          <p>Play Games</p>
        </div>
        <button class="material-symbols-outlined w" id="n2">
      stadia_controller
        </button>
      </div>

                  <div class="nas">
        <div class="info">
          <p>Messenger</p>
        </div>
        <button class="material-symbols-outlined w" id="n2">
          chat
        </button>
      </div>
      <div class="nas">
        <div class="info">
          <p>Messenger Kids</p>
        </div>
        <button class="material-symbols-outlined w" id="n2">
      chat_bubble
        </button>
      </div>

         </div>   
<div class="show-alot">
  <button  id="showAlot"><p id="pS">show more</p></button>
</div>

      
    </div>
  </div>
  </div>


<div id="alertt" class="alert">
  <div class="box">
  <div class="info-alert"><p id="infoAlertt"></p></div>
  <button onclick="gg()" class="btn-info">okey</button>
  </div>
</div>
<!--
<div id="alertt" class="alert">
  <div class="box">
  <div class="info-alert"><p id="infoAlertt"></p></div>
  <button onclick="gg()" class="btn-info">okey</button>
  </div>
</div>

-->
<section class="over-lay">
 <span class="loader"></span> 
</section>
  <!-- script -->
  <script src="../javascript/script.js"></script>
</body>

</html>