*{
  padding: 0;
  margin: 0;
  box-sizing:border-box ;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body{
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  overflow: hidden;
  scroll-behavior: smooth;
}
header {
  height: 20px; /* تغيير الطول إلى قيمة مناسبة */
  width: 100%;
  background: #fff;
  position: fixed;
  display: flex;
  margin: 0;
  padding: 38px 14px;
  align-items: center;
  
}
.sl{
  display: flex;
  align-items: center;
}
.logo{
  margin: 0 15px;
  
}
.sl .logo #hh{
  font-weight: 350;
  color: #333;
  transition: 0.8s;
  font-size: 30px;
  margin: 3px;
}
.sl .logo #span{
  background: #2977F6;
  padding: 5px;
  border-radius: 7px;
  font-weight: 450;
  color: #f1f1f1;
  transition: 0.8s;
  font-size: 30px;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24,;

}
button {
    all: unset;
    display: inline-block; /* لتعويض إزالة الـ display */
}
.search{
  display: flex;
}
#seach{
  height: 30px;
  width: 200px;
  outline-color:#2977F6 ;
  border-radius: 10px 0 0 10px;
  padding:6px;
  border: 1px #999 solid;
  border-right:1px #999 solid;
  align-items: center;}
  .search-icon{
  display: inline-block; /* لتعويض إزالة الـ display */
    height: 30px;
border-radius: 0 10px 10px 0;
outline: none;
border-bottom-style: none;
outline: none;
border: 1px #999 solid;
padding: 6px;
color: #777;
background: #fff;
transition: 0.8s;
margin-bottom: 15px;
font-size: 20px;
background: #f5f5f5;
}
.search-icon:hover{
  background: #f9f9f9;
  color: #555;
}
.sl{
  align-items: center;
}
.nav{
  display: flex;
  margin-left: 115px
}
.nav .nave{
  font-size: 30px;
  padding: 20px 30px;
  color: #CDCDCD;
  margin-left: 10px;
  transition: 0.3s;
}
.nav .nave:hover{
  border-bottom: 2.5px #2977F6 solid ; 
  color: #2977F6;
}
.profile-icons{
  display: flex;
  align-items: center;
  margin-left:200px
}
.icons-pro{
  display: flex;
  align-items: center;
  margin-right: 7px
}
.icons-pro button{
  font-size: 30px;
color: #444;
margin-left: 5px;
padding: 5px;
border-radius: 50%;
background: #DCDCDC;
transition: 0.8s;
}
.icons-pro span:hover{
  background: #f9f9f9;
}
.profile{
  display: flex;
  align-items: center;
  
  margin-bottom: 22px;
}
.profile1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 22px;
}
.pspan{
  font-size: 17px;
  color: #2977F6;
}
.neto{
  font-size: 13px;
  padding: 2px;
  border-radius: 15px;
  background:red;
  color: #fff;
  margin-left: 30px;
  background :#2977F6;
}
.profile1 img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border-bottom: 4px #00FA41 solid;
border-top: 4px #000000 solid;
border-right: 4px #FFFFFF solid;
border-left: 4px #FA0000 solid;
}
.profile1 img:hover{
  border-bottom: 3px #00FA41 solid;
  border-top: 3px #000000 solid;
  border-right: 3px #FFFFFF solid;
  border-left: 3px #FA0000 solid;
}
.pi1,.pi2{
  margin-top: 20px;
  margin-right: 5px;
}
.pi2 {
  margin-top: 20px;
  border-radius: 50%;}
/*container*/
.container{
  display:flex;
  height: 100vh;
  width: 100vw;
  
}
.left-s{
  width: 275px;
height: 100%;
background: #f9f9f9;
}
.made-s {
  width: 730px;
  height: 100vh;
  background: #f0f0f0;
}
.right-s {
  width: 275px;
  height: 100vh;
  background: #f9f9f9;
}
.p{
padding-top: 0px;
}
.title {
  margin:20px 3px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#showAll, .title .w{
  font-size: 17px;
  font-weight:400;
  }
#showAll{
  color: #2977F6;
}
.title .w {
  color: #9C9C9C;
}
#showAll:hover{
color: #092AB5;
}
.hab {
  height: 140px;
  overflow-y: hidden;
}
.containerq{
  height: 700px;
  overflow-y: auto;
margin-bottom:0; 
scroll-behavior: smooth;
}
.pro-frende a{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding:15px;
  margin:10px 0;
}
.imge-pro img{
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border-bottom: 4px #00FA41 solid;
border-top: 4px #000000 solid;
border-right: 4px #FFFFFF solid;
border-left: 4px #FA0000 solid;
}
.imge-pro img:hover{
  border: 1.5px #2977F6 solid;
}
.buttons{
 display: flex;
 justify-content: space-around;
 align-items: center;
}
#btn1, #btn2{
  background: #2977F6;
  padding: 3px;
  border-radius: 3px;
  color: #fff;
}
a{
  text-decoration: none;
  color: #000;
}
.buttt{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title  button{
  margin-right:15px; 
}
.profiless{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding:10px;
}
.sss{
  height:4px;
  width:4px;
  border-radius: 50%;
  background:#00FF3F;
}
.hr{
  position: fixed;
display: flex;
color: #000;
}
.hsr{
  margin-bottom: 75px;
  font-weight: 360;
  color: #000;
}
.hssr {
  margin-bottom: 0px;
  font-weight: 360;
  color: #000;
}
.nas{
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  margin-top: 10px;
  color: #2977F6;
}
.nas:hover{
  background :#666;
  color: #0600FC;
}
.nas button {
  font-size: 30px;
  margin-right: 30px;
  padding :10px;
}
.nas p {
padding:10px;
  margin-left :40px;
}
.iiimm{
  height: 30px;
  width: 30px;
}
.show-alot{
  display: flex;
  text-align: center;
  padding : 0 33%;
  justify-content: space-around;
}
#CDCDCD
#showAlot{
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom:10px;
    color: #fff;
  margin-bottom: 30px;
  border-radius: 5px;
  padding: 5px;
 background :#5B5B5B   ;
 border-radius: 5px;
padding:4px;
color: #fff;
background :#5B5B5B;
margin-bottom:10px;

}
#showAlot:hover,.neev:hover {
  background :#D1D1D1; 
  color: #000;
  border-radius: 5px;
  margin-bottom:10px;
}

  #showAlot p{
     border-radius: 5px;
     padding: 4px;
     color: #fff;
     background :#5B5B5B   ;
     margin-bottom:10px;
  }
  #showAlot p:hover{
    background :#D1D1D1;
color: #000;
border-radius: 5px;
margin-bottom:10px;
  }
#nee{
    overflow-y: hidden;
    height: 690px;
  }
.neev {
    display: flex;
    align-items: center;
    display: none;
  }
.input{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nasher {
  padding-top: 70px;
  color: #fff;
  background:#555;
  border-radius: 15px;
  padding:17px;
  margin-right:10px; 
  margin-left:10px;
}
.pro-c{
  height: 45px;
  width: 45px;
  margin-left:0px; 
  border-radius: 50%;
  border-bottom: 4px #00FA41 solid;
border-top: 4px #000000 solid;
border-right: 4px #FFFFFF solid;
border-left: 4px #FA0000 solid;

}
#narInp{
  height: 50px;
  width: 400px;
  border-radius:15px ;
  outline: none;
  border: 1px #000 solid;
  padding :15px;
  background: #f9f9f9;
  margin-left:70px;
  background:#EAEAEA; 
  
}

#narInpm, #narInpv{
  height: 50px;
width: 550px;
border-radius:15px;
outline: none;
border: 1px #000 solid;
padding :15px;
background: #f9f9f9;
margin-left:0px;
}
.input img{
  margin-right: 70px;
}
.input{
  margin-bottom: 20px;
}
.uploadbtn ,.likee{
  display: flex;
  align-items: center;
text-align: center;
justify-content: space-around;
margin-left: 44%;

}

.uploadbtn{
  margin-left: 43%;
  
}
.uploadbtn span,.likee span{
  margin-left: 30px;
}
.upload{
  padding:15px ;
  border-radius: 10px;
}
.upload:hover{
  background:#2977F6;
  color: #fff;
}
#upload span,#upload p,.likee span,.likee p{
  font-size: 20px;
}
.pro-post{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pro-post p{
  margin-left: 446px;
  font-size: 20px;
  border-radius: 15px;
  
}
.post-info{
  background: #EAEAEA;
  margin: 17px 0;
  padding :17px;
  border-radius: 15px;
  color: #000;
  
}
.post-info p{
  width:200px
}
.post{
  margin: 40px 30px;
}
.realse{
  position: fixed;
  top: 0;
  height: 400px;
  width: 400px;
  z-index :1;
  background: rgba(0, 0, 0, 0.8);
}

.nv, .nm{
  display: none;
}
.inputmv {
  display: flex;
  flex-direction: column;
  
}

pro-c{
  display :block;
}
.nnvv,.nnmm{
  display: block;
}
#deletPost{
  display :none;
}
html, body {
  margin: 0;
  height: 100%;
  width: 100%;
}

.alert {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background: rgba(0,0,0,0.4);
  position: fixed; /* إضافة position: fixed لوضع العنصر في منتصف الشاشة دائما */
  display: none;
}
.box {
  background :#fff;
  padding: 15px;
  border-radius:10px;
}
.info-alert{
  padding :20px;
  background: red;
  margin: 20px 5px; 
  border-radius: 10px;
  background:#f0f0f0;
  display: flex;
align-items: center;
}
.info-alert p{
  
  font-size:20px ;
 color: #000;
 width: 300px;
 
}
.btn-info{
  margin: 0;
  padding: 10px 230px;
  border-radius:10px ;
  font-size:25px ;
  background :#E9E9E9;
}
.btn-info:hover {
  background: #2977F6;
  color: #fff;
  
}

.over-lay{
  display: flex;
justify-content: center;
align-items: center;
  background :#444;
  color: #fff;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 999;
  transition: 1.1s;
}
.loader {
        margin-bottom: 400px;
        width: 600px;
        height: 600px;
        position: relative;
        overflow: hidden;
      }
      .loader:before , .loader:after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        width:200px;
        height:200px;
        border-radius: 50%;
        background:#FFF;
        transform: translate(-50% , 100%)  scale(0);
        animation: push 2s infinite ease-in;
      }
      .loader:after {
      animation-delay: 1s;
      }
      @keyframes push {
          0% {
            transform: translate(-50% , 100%)  scale(1);
          }
          15% , 25%{
            transform: translate(-50% , 50%)  scale(1);
          }
        50% , 75% {
            transform: translate(-50%, -30%) scale(0.5);
          }
        80%,  100% {
            transform: translate(-50%, -50%) scale(0);
          }
      }
  